# this file stores environment variables which are either
# secret, or you don't want accessible from external
# access.

# 3000 is a good choice because chrome considers it "safe"
PORT=3000

TRANSLATION_KEY=AIzaSyBH2CqlWYH64-W76EHCVwoM-2eU3wtWqqc

POOL_URI=postgres://kcwsgqnj:9xfesQXr3c1QZWL461EWtOVRMUSQVHxS@salt.db.elephantsql.com:5432/kcwsgqnj
